{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 3. Scegliere cosa guardare su Netflix\
\
1. Aprire Netflix\
\
	1.scegliere il dispositivo su cui lanciare l\'92app\
\
	2. Lanciare app\
\
	3. Effettuare login\
\
	4. SE account condiviso, SELEZIONARE profilo\
\
\
\
2. Selezione film\
\
	1. Scelta tipologia: serie, film, documentario\
\
	2.  Esclusione generi non graditi\
\
	3. Esclusione / inclusione fim gi\'e0 visti\
	\
		- fin quando i requisiti non verranno condivisi continua al punto 2.3.\
\
		 \
	4. Proposta di visione
\fs28 \

\fs36 	\
		- SE piace la sinossi si passa alla visione\
\
		- ALTRIMENTI TORNA al punto 2.3\
\
	\
3. Visione film\
\
	1. SE dopo met\'e0 visione il film non \'e8 di comune gradimento, TORNA al 2\
\
	2. SE di comune gradimento, continuare la visione \
\
\
4.  Post visione\
\
	1. Confrontarsi sulle impressioni soggettive e tecniche\
\
	2. SE c\'92\'e8 tempo/voglia di un\'92altra visione:\
			- SE  \'e8 stato visto un film: TORNA al punto 2\
\
			- SE \'e8 stata vista una puntata di una serie: SE \'e8 piaciuta a tutti, guardare un\'92altra puntata ALTRIMENTI TORNA al punto 2.\
		ALTRIMENTI termina visione.\
\
		\
\
\
\
\
\
\
	}